
EXPO_PUBLIC_SUPABASE_URL=https://vqumhnnciohayreckuvv.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxdW1obm5jaW9oYXlyZWNrdXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3NDczNjcsImV4cCI6MjA2OTMyMzM2N30.cJO1_Fxpnb87tz63GKXT0pQhjzUI2wGUlSm8YRGXgcg
EXPO_PUBLIC_API_URL=http://192.168.4.126:3000